* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  font-size: 112.5%;
  line-height: 1.5;
  margin: 0;
}
/*Grid-Container*/
.grid-layout{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 200px 100px;
  grid-template-rows: [header]1fr [main]1000px [footer]1fr;
  width: 375px;
  margin: 0 auto;
}
header{
  grid-column: 1/2;
  grid-row: 1/2;
  position: ;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkgreen;
  position: sticky;
  top:0 ;
}
main{
  grid-column: 1/2;
  grid-row: 2/3;
}
footer{
  grid-column: 1/2;
  grid-row: 3/4;
  position: ;
  background-color: darkgreen;
  position: sticky;
  bottom: 0;
}
footer nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  padding: 0;
}
h1,
h2,
h3 {
  line-height: 1.3;
}

input,
button {
  font-size: 1em;
}

